{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mimblewimble-coin-donation-button/mimblewimble-coin-donation-button",
	"version": "0.1.1",
	"title": "MimbleWimble Coin Donation Button",
	"category": "mimblewimble-coin-donation-button",
	"description": "Displays a MimbleWimble Coin donation button.",
	"icon": "money-alt",
	"textdomain": "mimblewimble-coin-donation-button",
	"keywords": ["MWC"],
	"attributes": {
		"style": {
			"type": "object",
			"default": {
				"color": {
					"background": "var(--wp--preset--color--base)",
					"text": "var(--wp--preset--color--contrast)"
				},
				"typography": {
					"fontSize": "1rem",
					"lineHeight": "1.6",
					"fontFamily": "inherit",
					"fontWeight": "normal",
					"fontStyle": "normal",
					"textTransform": "none",
					"textDecoration": "none",
					"letterSpacing": "1.5px"
				}
			}
		},
		"invertQrCodeColor": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"html": false,
		"align": ["full", "wide"],
		"color": {
			"background": true,
			"text": true,
			"gradients": true
		},
		"spacing": {
			"margin": ["top", "bottom"],
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true
		},
		"layout": {
			"allowInheriting": false,
			"allowVerticalAlignment": false,
			"allowOrientation": false,
			"allowCustomContentAndWideSize": false,
			"default": {
				"type": "flex",
				"flexWrap": "nowrap"
			}
		}
	},
	"editorScript": "file:./index.min.js",
	"style": "file:./style-index.min.css",
	"render": "file:./render.php"
}
